<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Adf-UR-K6c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GFw-wz-Fm8">
            <objects>
                <viewController id="Adf-UR-K6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFz-DS-vJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-xy-yhy">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mfv-h4-vEr"/>
                                    <constraint firstAttribute="width" secondItem="Yh4-xy-yhy" secondAttribute="height" multiplier="1:1" id="pMg-DR-vQz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viL-XZ-FqJ">
                                <rect key="frame" x="142.5" y="796" width="129" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netswitch LLC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-MO-wv8">
                                <rect key="frame" x="142.5" y="820.5" width="129" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGH-Z2-ZG3"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.2666666667" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fWD-MO-wv8" firstAttribute="top" secondItem="viL-XZ-FqJ" secondAttribute="bottom" constant="3" id="6Hr-n7-vYi"/>
                            <constraint firstItem="Yh4-xy-yhy" firstAttribute="centerY" secondItem="EFz-DS-vJA" secondAttribute="centerY" id="EHL-YK-o4q"/>
                            <constraint firstItem="fWD-MO-wv8" firstAttribute="centerX" secondItem="EFz-DS-vJA" secondAttribute="centerX" id="TPL-z0-Ki2"/>
                            <constraint firstItem="KGH-Z2-ZG3" firstAttribute="bottom" secondItem="fWD-MO-wv8" secondAttribute="bottom" constant="20" id="dlD-un-Njy"/>
                            <constraint firstItem="fWD-MO-wv8" firstAttribute="width" secondItem="viL-XZ-FqJ" secondAttribute="width" id="oeN-Jy-DtJ"/>
                            <constraint firstItem="Yh4-xy-yhy" firstAttribute="centerX" secondItem="EFz-DS-vJA" secondAttribute="centerX" id="s1I-wl-UHE"/>
                            <constraint firstItem="viL-XZ-FqJ" firstAttribute="centerX" secondItem="EFz-DS-vJA" secondAttribute="centerX" id="zGY-mk-Dki"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg9-BR-ynG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-Icon" width="609" height="657"/>
    </resources>
</document>
